[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = openerp8
db_password = openerp8
db_maxconn = 64

logfile = /var/log/openerp8/openerp-server.log
log_level = debug
# Send the log to the syslog server
syslog = False

;/odoo/openerp/tools/config.py
;http://www.vionblog.com/openerp-server-conf-for-openerp-7-explained/

# specify additional addons paths (separated by commas)
;addons_path = /full/path/to/addons

# specify the TCP port for the XML-RPC protocol
;xmlrpc_port = 8080

# enable debug mode
debug_mode = False

# Maximum number of threads processing concurrently cron jobs (default 2)
;max_cron_threads = 2